BOT_SLACK_BOT_TOKEN=
BOT_SLACK_SIGNING_SECRET=
BOT_PORT=3000
HASURA_ADMIN_SECRET=
HASURA_GRAPHQL_URL=
BOT_ENV=DEV or STAGING or PRODUCTION
BOT_COLLABORATORS=test@gmail.com;test@gmail.com
WEBHOOK_GITHUB=
OCTOKIT_TOKEN=