SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
PORT=3000
HASURA_ADMIN_SECRET=
HASURA_GRAPHQL_URL=
ENV=DEV or STAGING or PRODUCTION
BETA_TESTS=test@gmail.com;test@gmail.com
COLLABORATORS=test@gmail.com;test@gmail.com
WEBHOOK_GITHUB=
OCTOKIT_TOKEN=